spring.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/ProductDetails?CreateDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root@1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
